{
  "version": "1.0.0-alpha2-*",

  "description": "Easy-to-use OpenID Connect server for ASP.NET Core.",
  "authors": [ "K?vin Chalet" ],

  "packOptions": {
    "owners": [ "K?vin Chalet" ],

    "projectUrl": "https://github.com/belsoft/openiddict-core",
    "iconUrl": "https://avatars3.githubusercontent.com/u/13908567?s=64",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

    "repository": {
      "type": "git",
      "url": "git://github.com/belsoft/openiddict-core"
    },

    "tags": [
      "aspnetcore",
      "authentication",
      "jwt",
      "openidconnect",
      "openiddict",
      "security"
    ]
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "NETStandard.Library": "1.6.0",
    "OpenIddict.EntityFramework": { "target": "project" }
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": [ "dnxcore50", "portable-net451+win8" ]
    }
  }
}
