{
  "version": "1.0.0-alpha2-0013",

  "description": "Core components of OpenIddict.",
  "authors": [ "Kévin Chalet" ],

  "packOptions": {
    "owners": [ "Kévin Chalet" ],

    "projectUrl": "https://github.com/openiddict/openiddict-core",
    "iconUrl": "https://avatars3.githubusercontent.com/u/13908567?s=64",
    "licenseUrl": "http://www.apache.org/licenses/LICENSE-2.0.html",

    "repository": {
      "type": "git",
      "url": "git://github.com/openiddict/openiddict-core"
    },

    "tags": [
      "aspnetcore",
      "authentication",
      "jwt",
      "openidconnect",
      "openiddict",
      "security"
    ]
  },

  "buildOptions": {
    "warningsAsErrors": true,
    "nowarn": [ "CS1591" ],
    "xmlDoc": true
  },

  "dependencies": {
    "AspNet.Security.OpenIdConnect.Server":"1.0.0-beta7-*",
    "CryptoHelper": "2.0.0",
    "JetBrains.Annotations": {
      "type": "build",
      "version": "10.1.5"
    },
    "Microsoft.AspNetCore.Diagnostics.Abstractions": "1.0.0-rc2-final",
    "Microsoft.AspNetCore.Identity": "1.0.0-rc2-final",
    "Microsoft.Extensions.Caching.Memory": "1.0.0-rc2-final",
    "NETStandard.Library": "1.6.0"
  },

  "frameworks": {
    "netstandard1.6": {
      "imports": "dnxcore50"
    }
  }
}
